# ffn

./: .gitignore  README.md
webapi/: Dev.sln
webapi/src/Dev/: Dev.csproj
webapi/src/Dev.Api/: Dev.Api.csproj  Program.cs  Startup.cs
webapi/src/Dev.Api/App_Data/: appsettings.json  plugins.json
webapi/src/Dev.Api/Controllers/: LanguageController.cs  PluginController.cs  PublicController.cs  WebAppController.cs
webapi/src/Dev.Api/Model/Plugin/: LoadedAssemblyModel.cs
webapi/src/Dev.Api/Model/WebApps/: WebAppModel.cs
webapi/src/Dev/Core/: BaseEntity.cs  CommonHelper.cs  DevException.cs  HashHelper.cs  IPagedList.cs  IWebAppContext.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs
webapi/src/Dev/Core/Caching/: CacheKey.cs  CacheKeyService.cs  DevEntityCacheDefaults.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
webapi/src/Dev/Core/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
webapi/src/Dev/Core/Configuration/: AppSettings.cs  CacheConfig.cs  CommonConfig.cs  DatabaseConfig.cs  HostingConfig.cs  IConfig.cs  ISettings.cs  InstallationConfig.cs  PluginConfig.cs
webapi/src/Dev/Core/Domain/Common/: ISoftDeletedEntity.cs
webapi/src/Dev/Core/Domain/Configuration/: Setting.cs
webapi/src/Dev/Core/Domain/Localization/: ILocalizedEntity.cs  Language.cs  LocaleStringResource.cs  LocalizationSettings.cs  LocalizedProperty.cs
webapi/src/Dev/Core/Domain/Seo/: ISlugSupported.cs
webapi/src/Dev/Core/Filter/: JwtAuthorizeAttribute.cs
webapi/src/Dev/Core/Infrastructure/: AppDomainTypeFinder.cs  DevEngine.cs  DevFileProvider.cs  EngineContext.cs  IDependencyRegistrar.cs  IDevFileProvider.cs  IDevStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
webapi/src/Dev/Core/Security/: DevDataProtectionDefaults.cs  PermissionRecord.cs  PermissionRecordUserRoleMapping.cs
webapi/src/Dev/Data/: IRepository.cs
webapi/src/Dev/Data/Builder/: DevEntityTypeConfiguration.cs  IBuilderConfiguration.cs
webapi/src/Dev/Data/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs
webapi/src/Dev/Services/Authentication/: IAuthenticationService.cs
webapi/src/Dev/Services/Configuration/: AppSettingsHelper.cs  DevConfigurationDefaults.cs  ISettingService.cs  SettingService.cs
webapi/src/Dev/Services/Localization/: DevLocalizationDefaults.cs  ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs
webapi/src/Dev/Services/Plugins/: DevPluginDefaults.cs  IDescriptor.cs  IPlugin.cs  IPluginService.cs  IPluginsInfo.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginDescriptorBaseInfo.cs  PluginLoadedAssemblyInfo.cs  PluginService.cs  PluginsInfo.cs
webapi/src/Dev/Services/Security/: EncryptionService.cs  IEncryptionService.cs  SecurityDefaults.cs
webapi/src/Dev/Services/Users/: IUserService.cs  UserRegistrationRequest.cs  UserRegistrationResult.cs  UserService.cs
webapi/src/Dev/Services/WebApps/: DevWebAppDefaults.cs  IWebAppMappingService.cs  IWebAppService.cs  WebAppMappingService.cs  WebAppService.cs
webapi/src/plugins/Dev.Plugin.App.Blog/: Constants.cs  Dev.Plugin.App.Blog.csproj  plugin.json
webapi/src/plugins/Dev.Plugin.App.Blog/Controllers/: CategoryController.cs  PostController.cs  PublicController.cs
webapi/src/plugins/Dev.Plugin.App.Blog/DataBuilders/: CategoryBuilder.cs  PostBuilder.cs  PostTagBuilder.cs
webapi/src/plugins/Dev.Plugin.App.Blog/Domain/: BlogSettings.cs  Category.cs  Post.cs  PostTag.cs
webapi/src/plugins/Dev.Plugin.App.Blog/Infrastructure/: DependencyRegistrar.cs
webapi/src/plugins/Dev.Plugin.App.Blog/Services/: BlogService.cs
webapi/src/plugins/Dev.Plugin.Data.EFCore/: Dev.Plugin.Data.EFCore.csproj  plugin.json
webapi/src/plugins/Dev.Plugin.Data.EFCore/Controllers/: InstallController.cs  PublicController.cs
webapi/src/plugins/Dev.Plugin.Data.EFCore/Data/: DbContextExtensions.cs  DevDbContext.cs  EfRepository.cs  IDevDbContext.cs
webapi/src/plugins/Dev.Plugin.Data.EFCore/Infrastructure/: DependencyRegistrar.cs
webapi/src/plugins/Dev.Plugin.Sys.Auth/: Constants.cs  Dev.Plugin.Sys.Auth.csproj  plugin.json  readme.txt
webapi/src/plugins/Dev.Plugin.Sys.Auth/Authentication/: ApplicationUser.cs  Response.cs
webapi/src/plugins/Dev.Plugin.Sys.Auth/Configuration/: JwtConfig.cs
webapi/src/plugins/Dev.Plugin.Sys.Auth/Controllers/: AuthenticateController.cs  PublicController.cs  UserController.cs
webapi/src/plugins/Dev.Plugin.Sys.Auth/Helpers/: JwtMiddleware.cs
webapi/src/plugins/Dev.Plugin.Sys.Auth/Infrastructure/: AuthenStartup.cs  DependencyRegistrar.cs
webapi/src/plugins/Dev.Plugin.Sys.Auth/Models/: AuthResult.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RegistrationResponseModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
webapi/src/plugins/Dev.Plugin.Sys.Auth/Services/: JWTAuthenticationService.cs  UserService.cs
webapp/Dev/: Class1.cs  Dev.csproj  DevException.cs
webapp/Dev.Web.HostCreator/: Dev.Web.HostCreator.csproj  Program.cs  Startup.cs
webapp/Dev.Web.HostCreator/Controllers/: HomeController.cs
webapp/Dev.Web.HostCreator/Themes/Default/: todo.html
webapp/Dev.Web.HostCreator/Views/Shared/: _Layout.cshtml
webapp/Dev.Web.HostCreator/wwwroot/UFD/css/: site.css
webapp/Dev.Web.HostCreator/wwwroot/css/: site.css
webapp/apps/Dev.Web.RealEstate/: Dev.Web.RealEstate.csproj
webapp/apps/Dev.Web.Shop/: Dev.Web.Shop.csproj
webapp/apps/Dev.Web.Shop/Areas/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ChatController.cs  ContactController.cs  HomeController.cs  ProductController.cs  PublicController.cs  WalletController.cs
webapp/apps/Dev.Web.UFD/: Dev.Web.UFD.csproj
webapp/apps/Dev.Web.UFD/Areas/Controllers/: FamilyDayController.cs  FormatterController.cs  GuidGeneratorController.cs  HomeController.cs  JwtGeneratorController.cs  PublicController.cs  StringGeneratorController.cs
webapp/apps/Dev.Web.UFD/Areas/Models/: GuidGeneratorModel.cs  JwtGeneratorModel.cs
webapp/apps/Dev.Web.UFD/Areas/Views/: _ViewImports.cshtml
(+84 files in other folders)
