<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--When true, compiles and emits the Razor assembly as part of publishing the project-->
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ViewFiles Include="Areas\Views\**\*.cshtml" />
    <ContentFiles Include="Areas\Content\**\*.*" />
    <ContentMinFiles Include="Areas\Content\**\*.min.*" />
  </ItemGroup>
    
  
  
  <ItemGroup>
    <ProjectReference Include="..\..\Dev.Web.Framework\Dev.Web.Framework.csproj" />
  </ItemGroup>


  <Target Name="CopyViews" AfterTargets="Build">
    <Copy SourceFiles="@(ViewFiles)" DestinationFiles="..\..\Dev.Web.HostCreator\Areas\Shop\Views\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ContentFiles)" DestinationFiles="..\..\Dev.Web.HostCreator\wwwroot\shop\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ContentMinFiles)" DestinationFiles="..\..\Dev.Web.HostCreator\wwwroot\shop\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Content Include="Areas\Content\css\preloader.css" />
    <Content Include="Areas\Content\css\style.css" />
    <Content Include="Areas\Content\css\variables.css" />
    <Content Include="Areas\Content\css\_accordion.css" />
    <Content Include="Areas\Content\css\_activity.css" />
    <Content Include="Areas\Content\css\_app-settings.css" />
    <Content Include="Areas\Content\css\_backtotop.css" />
    <Content Include="Areas\Content\css\_badges.css" />
    <Content Include="Areas\Content\css\_blockquotes.css" />
    <Content Include="Areas\Content\css\_blogs.css" />
    <Content Include="Areas\Content\css\_buttons.css" />
    <Content Include="Areas\Content\css\_calendar.css" />
    <Content Include="Areas\Content\css\_cards.css" />
    <Content Include="Areas\Content\css\_carousel-home-screen.css" />
    <Content Include="Areas\Content\css\_carousel.css" />
    <Content Include="Areas\Content\css\_charts.css" />
    <Content Include="Areas\Content\css\_chat.css" />
    <Content Include="Areas\Content\css\_chips.css" />
    <Content Include="Areas\Content\css\_clients.css" />
    <Content Include="Areas\Content\css\_collection.css" />
    <Content Include="Areas\Content\css\_contactus.css" />
    <Content Include="Areas\Content\css\_datepicker.css" />
    <Content Include="Areas\Content\css\_dropdown.css" />
    <Content Include="Areas\Content\css\_error.css" />
    <Content Include="Areas\Content\css\_events.css" />
    <Content Include="Areas\Content\css\_fancybox.css" />
    <Content Include="Areas\Content\css\_fixed-footer-menu.css" />
    <Content Include="Areas\Content\css\_floating-action.css" />
    <Content Include="Areas\Content\css\_footer-colored.css" />
    <Content Include="Areas\Content\css\_footer-light.css" />
    <Content Include="Areas\Content\css\_footer-minimal.css" />
    <Content Include="Areas\Content\css\_footer.css" />
    <Content Include="Areas\Content\css\_form-elements.css" />
    <Content Include="Areas\Content\css\_form-range-sliders.css" />
    <Content Include="Areas\Content\css\_general.css" />
    <Content Include="Areas\Content\css\_iconboxes.css" />
    <Content Include="Areas\Content\css\_image-filter.css" />
    <Content Include="Areas\Content\css\_invoice.css" />
    <Content Include="Areas\Content\css\_login.css" />
    <Content Include="Areas\Content\css\_mailbox.css" />
    <Content Include="Areas\Content\css\_menu-effect.css" />
    <Content Include="Areas\Content\css\_modal.css" />
    <Content Include="Areas\Content\css\_navigation-colored.css" />
    <Content Include="Areas\Content\css\_navigation-dark.css" />
    <Content Include="Areas\Content\css\_navigation.css" />
    <Content Include="Areas\Content\css\_notifications.css" />
    <Content Include="Areas\Content\css\_pagination.css" />
    <Content Include="Areas\Content\css\_parallax.css" />
    <Content Include="Areas\Content\css\_perfect-scrollbar.css" />
    <Content Include="Areas\Content\css\_portfolio.css" />
    <Content Include="Areas\Content\css\_preloader.css" />
    <Content Include="Areas\Content\css\_pricing.css" />
    <Content Include="Areas\Content\css\_products.css" />
    <Content Include="Areas\Content\css\_profile-edit.css" />
    <Content Include="Areas\Content\css\_profile.css" />
    <Content Include="Areas\Content\css\_progress.css" />
    <Content Include="Areas\Content\css\_search.css" />
    <Content Include="Areas\Content\css\_settings.css" />
    <Content Include="Areas\Content\css\_shadow.css" />
    <Content Include="Areas\Content\css\_site-darkmode.css" />
    <Content Include="Areas\Content\css\_slider.css" />
    <Content Include="Areas\Content\css\_spinners.css" />
    <Content Include="Areas\Content\css\_subpages.css" />
    <Content Include="Areas\Content\css\_switches.css" />
    <Content Include="Areas\Content\css\_tables.css" />
    <Content Include="Areas\Content\css\_tabs.css" />
    <Content Include="Areas\Content\css\_team.css" />
    <Content Include="Areas\Content\css\_testimonials.css" />
    <Content Include="Areas\Content\css\_timeline.css" />
    <Content Include="Areas\Content\css\_timepicker.css" />
    <Content Include="Areas\Content\css\_tooltips.css" />
    <Content Include="Areas\Content\css\_topbar.css" />
    <Content Include="Areas\Content\css\_ui.css" />
    <Content Include="Areas\Content\css\_waves.css" />
    <Content Include="Areas\Content\css\_welcome.css" />
    <Content Include="Areas\Content\images\access-1.jpg" />
    <Content Include="Areas\Content\images\access-10.jpg" />
    <Content Include="Areas\Content\images\access-11.jpg" />
    <Content Include="Areas\Content\images\access-12.jpg" />
    <Content Include="Areas\Content\images\access-13.jpg" />
    <Content Include="Areas\Content\images\access-14.jpg" />
    <Content Include="Areas\Content\images\access-14a.jpg" />
    <Content Include="Areas\Content\images\access-14d.jpg" />
    <Content Include="Areas\Content\images\access-15.jpg" />
    <Content Include="Areas\Content\images\access-16.jpg" />
    <Content Include="Areas\Content\images\access-17.jpg" />
    <Content Include="Areas\Content\images\access-18.jpg" />
    <Content Include="Areas\Content\images\access-2.jpg" />
    <Content Include="Areas\Content\images\access-3.jpg" />
    <Content Include="Areas\Content\images\access-4.jpg" />
    <Content Include="Areas\Content\images\access-5.jpg" />
    <Content Include="Areas\Content\images\access-6.jpg" />
    <Content Include="Areas\Content\images\access-7.jpg" />
    <Content Include="Areas\Content\images\access-8.jpg" />
    <Content Include="Areas\Content\images\access-9.jpg" />
    <Content Include="Areas\Content\images\activity_101.jpg" />
    <Content Include="Areas\Content\images\activity_102.jpg" />
    <Content Include="Areas\Content\images\activity_103.jpg" />
    <Content Include="Areas\Content\images\activity_104.jpg" />
    <Content Include="Areas\Content\images\activity_105.jpg" />
    <Content Include="Areas\Content\images\activity_106.jpg" />
    <Content Include="Areas\Content\images\activity_107.jpg" />
    <Content Include="Areas\Content\images\activity_108.jpg" />
    <Content Include="Areas\Content\images\activity_109.jpg" />
    <Content Include="Areas\Content\images\activity_110.jpg" />
    <Content Include="Areas\Content\images\blog-101.jpg" />
    <Content Include="Areas\Content\images\blog-102.jpg" />
    <Content Include="Areas\Content\images\blog-103.jpg" />
    <Content Include="Areas\Content\images\blog-104.jpg" />
    <Content Include="Areas\Content\images\blog-105.jpg" />
    <Content Include="Areas\Content\images\blog-106.jpg" />
    <Content Include="Areas\Content\images\blog-107.jpg" />
    <Content Include="Areas\Content\images\blog-108.jpg" />
    <Content Include="Areas\Content\images\blog-109.jpg" />
    <Content Include="Areas\Content\images\blog-110.jpg" />
    <Content Include="Areas\Content\images\blog-111.jpg" />
    <Content Include="Areas\Content\images\blog-112.jpg" />
    <Content Include="Areas\Content\images\blog-113.jpg" />
    <Content Include="Areas\Content\images\blog-114.jpg" />
    <Content Include="Areas\Content\images\blog-115.jpg" />
    <Content Include="Areas\Content\images\blog-116.jpg" />
    <Content Include="Areas\Content\images\blog-117.jpg" />
    <Content Include="Areas\Content\images\blog-118.jpg" />
    <Content Include="Areas\Content\images\blog-119.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-101.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-102.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-104.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-105.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-106.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-107.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-108.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-109.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-113.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-116.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-117.jpg" />
    <Content Include="Areas\Content\images\blog-masonry-118.jpg" />
    <Content Include="Areas\Content\images\blogs-app.jpg" />
    <Content Include="Areas\Content\images\cards-1.jpg" />
    <Content Include="Areas\Content\images\cards-2.jpg" />
    <Content Include="Areas\Content\images\cards-3.jpg" />
    <Content Include="Areas\Content\images\cards-4.jpg" />
    <Content Include="Areas\Content\images\carousel-1.jpg" />
    <Content Include="Areas\Content\images\carousel-11.jpg" />
    <Content Include="Areas\Content\images\carousel-12.jpg" />
    <Content Include="Areas\Content\images\carousel-13.jpg" />
    <Content Include="Areas\Content\images\carousel-14.jpg" />
    <Content Include="Areas\Content\images\carousel-15.jpg" />
    <Content Include="Areas\Content\images\carousel-2.jpg" />
    <Content Include="Areas\Content\images\carousel-21.jpg" />
    <Content Include="Areas\Content\images\carousel-22.jpg" />
    <Content Include="Areas\Content\images\carousel-23.jpg" />
    <Content Include="Areas\Content\images\carousel-24.jpg" />
    <Content Include="Areas\Content\images\carousel-25.jpg" />
    <Content Include="Areas\Content\images\carousel-3.jpg" />
    <Content Include="Areas\Content\images\carousel-31.jpg" />
    <Content Include="Areas\Content\images\carousel-32.jpg" />
    <Content Include="Areas\Content\images\carousel-33.jpg" />
    <Content Include="Areas\Content\images\carousel-34.jpg" />
    <Content Include="Areas\Content\images\carousel-4.jpg" />
    <Content Include="Areas\Content\images\carousel-41.jpg" />
    <Content Include="Areas\Content\images\carousel-42.jpg" />
    <Content Include="Areas\Content\images\carousel-43.jpg" />
    <Content Include="Areas\Content\images\carousel-44.jpg" />
    <Content Include="Areas\Content\images\carousel-45.jpg" />
    <Content Include="Areas\Content\images\carousel-5.jpg" />
    <Content Include="Areas\Content\images\cart-1.jpg" />
    <Content Include="Areas\Content\images\cart-10.jpg" />
    <Content Include="Areas\Content\images\cart-11.jpg" />
    <Content Include="Areas\Content\images\cart-2.jpg" />
    <Content Include="Areas\Content\images\cart-3.jpg" />
    <Content Include="Areas\Content\images\cart-4.jpg" />
    <Content Include="Areas\Content\images\cart-5.jpg" />
    <Content Include="Areas\Content\images\cart-6.jpg" />
    <Content Include="Areas\Content\images\cart-7.jpg" />
    <Content Include="Areas\Content\images\cart-8.jpg" />
    <Content Include="Areas\Content\images\cart-9.jpg" />
    <Content Include="Areas\Content\images\chat-1.jpg" />
    <Content Include="Areas\Content\images\chat-2.jpg" />
    <Content Include="Areas\Content\images\chat-app.jpg" />
    <Content Include="Areas\Content\images\client-1.png" />
    <Content Include="Areas\Content\images\client-2.png" />
    <Content Include="Areas\Content\images\client-3.png" />
    <Content Include="Areas\Content\images\client-4.png" />
    <Content Include="Areas\Content\images\contact-map.jpg" />
    <Content Include="Areas\Content\images\contacts-app.jpg" />
    <Content Include="Areas\Content\images\courses-1.jpg" />
    <Content Include="Areas\Content\images\courses-10.jpg" />
    <Content Include="Areas\Content\images\courses-101.jpg" />
    <Content Include="Areas\Content\images\courses-104.jpg" />
    <Content Include="Areas\Content\images\courses-105.jpg" />
    <Content Include="Areas\Content\images\courses-106.jpg" />
    <Content Include="Areas\Content\images\courses-107.jpg" />
    <Content Include="Areas\Content\images\courses-11.jpg" />
    <Content Include="Areas\Content\images\courses-116.jpg" />
    <Content Include="Areas\Content\images\courses-117.jpg" />
    <Content Include="Areas\Content\images\courses-12.jpg" />
    <Content Include="Areas\Content\images\courses-13.jpg" />
    <Content Include="Areas\Content\images\courses-14.jpg" />
    <Content Include="Areas\Content\images\courses-15.jpg" />
    <Content Include="Areas\Content\images\courses-16.jpg" />
    <Content Include="Areas\Content\images\courses-17.jpg" />
    <Content Include="Areas\Content\images\courses-18.jpg" />
    <Content Include="Areas\Content\images\courses-19.jpg" />
    <Content Include="Areas\Content\images\courses-2.jpg" />
    <Content Include="Areas\Content\images\courses-20.jpg" />
    <Content Include="Areas\Content\images\courses-3.jpg" />
    <Content Include="Areas\Content\images\courses-4.jpg" />
    <Content Include="Areas\Content\images\courses-5.jpg" />
    <Content Include="Areas\Content\images\courses-6.jpg" />
    <Content Include="Areas\Content\images\courses-7.jpg" />
    <Content Include="Areas\Content\images\courses-8.jpg" />
    <Content Include="Areas\Content\images\courses-9.jpg" />
    <Content Include="Areas\Content\images\courses-app.jpg" />
    <Content Include="Areas\Content\images\ecommerce-app.jpg" />
    <Content Include="Areas\Content\images\edit-profile.jpg" />
    <Content Include="Areas\Content\images\event-101.jpg" />
    <Content Include="Areas\Content\images\event-104.jpg" />
    <Content Include="Areas\Content\images\event-107.jpg" />
    <Content Include="Areas\Content\images\event-108.jpg" />
    <Content Include="Areas\Content\images\event-109.jpg" />
    <Content Include="Areas\Content\images\event-113.jpg" />
    <Content Include="Areas\Content\images\event-116.jpg" />
    <Content Include="Areas\Content\images\event-timeline-101.jpg" />
    <Content Include="Areas\Content\images\event-timeline-103.jpg" />
    <Content Include="Areas\Content\images\event-timeline-104.jpg" />
    <Content Include="Areas\Content\images\event-timeline-107.jpg" />
    <Content Include="Areas\Content\images\event-timeline-109.jpg" />
    <Content Include="Areas\Content\images\events-app.jpg" />
    <Content Include="Areas\Content\images\faq-101.jpg" />
    <Content Include="Areas\Content\images\faq-104.jpg" />
    <Content Include="Areas\Content\images\faq-107.jpg" />
    <Content Include="Areas\Content\images\full-1.jpg" />
    <Content Include="Areas\Content\images\full-2.jpg" />
    <Content Include="Areas\Content\images\full-3.jpg" />
    <Content Include="Areas\Content\images\full-4.jpg" />
    <Content Include="Areas\Content\images\full-slider-1.jpg" />
    <Content Include="Areas\Content\images\full-slider-2.jpg" />
    <Content Include="Areas\Content\images\full-slider-3.jpg" />
    <Content Include="Areas\Content\images\full-slider-4.jpg" />
    <Content Include="Areas\Content\images\icons\android-icon-192x192.png" />
    <Content Include="Areas\Content\images\icons\android-icon-512x512.png" />
    <Content Include="Areas\Content\images\icons\apple-icon-114x114.png" />
    <Content Include="Areas\Content\images\icons\apple-icon-120x120.png" />
    <Content Include="Areas\Content\images\icons\apple-icon-144x144.png" />
    <Content Include="Areas\Content\images\icons\apple-icon-152x152.png" />
    <Content Include="Areas\Content\images\icons\apple-icon-180x180.png" />
    <Content Include="Areas\Content\images\icons\apple-icon-57x57.png" />
    <Content Include="Areas\Content\images\icons\apple-icon-60x60.png" />
    <Content Include="Areas\Content\images\icons\apple-icon-72x72.png" />
    <Content Include="Areas\Content\images\icons\apple-icon-76x76.png" />
    <Content Include="Areas\Content\images\icons\favicon-16x16.png" />
    <Content Include="Areas\Content\images\icons\favicon-32x32.png" />
    <Content Include="Areas\Content\images\icons\favicon-96x96.png" />
    <Content Include="Areas\Content\images\icons\manifest.json" />
    <Content Include="Areas\Content\images\icons\ms-icon-144x144.png" />
    <Content Include="Areas\Content\images\mailbox-app.jpg" />
    <Content Include="Areas\Content\images\masonry-71.jpg" />
    <Content Include="Areas\Content\images\masonry-72.jpg" />
    <Content Include="Areas\Content\images\masonry-73.jpg" />
    <Content Include="Areas\Content\images\masonry-74.jpg" />
    <Content Include="Areas\Content\images\masonry-75.jpg" />
    <Content Include="Areas\Content\images\masonry-76.jpg" />
    <Content Include="Areas\Content\images\masonry-77.jpg" />
    <Content Include="Areas\Content\images\masonry-78.jpg" />
    <Content Include="Areas\Content\images\masonry-79.jpg" />
    <Content Include="Areas\Content\images\masonry-80.jpg" />
    <Content Include="Areas\Content\images\masonry-81.jpg" />
    <Content Include="Areas\Content\images\masonry-82.jpg" />
    <Content Include="Areas\Content\images\masonry-83.jpg" />
    <Content Include="Areas\Content\images\masonry-84.jpg" />
    <Content Include="Areas\Content\images\masonry-85.jpg" />
    <Content Include="Areas\Content\images\media-1.jpg" />
    <Content Include="Areas\Content\images\media-2.jpg" />
    <Content Include="Areas\Content\images\media-3.jpg" />
    <Content Include="Areas\Content\images\media-4.jpg" />
    <Content Include="Areas\Content\images\media-lightbox-1.jpg" />
    <Content Include="Areas\Content\images\media-lightbox-2.jpg" />
    <Content Include="Areas\Content\images\media-lightbox-3.jpg" />
    <Content Include="Areas\Content\images\menu-user-full.jpg" />
    <Content Include="Areas\Content\images\modal.jpg" />
    <Content Include="Areas\Content\images\news-101.jpg" />
    <Content Include="Areas\Content\images\news-102.jpg" />
    <Content Include="Areas\Content\images\news-104.jpg" />
    <Content Include="Areas\Content\images\news-105.jpg" />
    <Content Include="Areas\Content\images\news-106.jpg" />
    <Content Include="Areas\Content\images\news-107.jpg" />
    <Content Include="Areas\Content\images\news-108.jpg" />
    <Content Include="Areas\Content\images\news-109.jpg" />
    <Content Include="Areas\Content\images\news-110.jpg" />
    <Content Include="Areas\Content\images\news-111.jpg" />
    <Content Include="Areas\Content\images\news-112.jpg" />
    <Content Include="Areas\Content\images\news-113.jpg" />
    <Content Include="Areas\Content\images\news-114.jpg" />
    <Content Include="Areas\Content\images\news-115.jpg" />
    <Content Include="Areas\Content\images\news-116.jpg" />
    <Content Include="Areas\Content\images\news-117.jpg" />
    <Content Include="Areas\Content\images\news-118.jpg" />
    <Content Include="Areas\Content\images\news-119.jpg" />
    <Content Include="Areas\Content\images\news-app.jpg" />
    <Content Include="Areas\Content\images\news-masonry-101.jpg" />
    <Content Include="Areas\Content\images\news-masonry-103.jpg" />
    <Content Include="Areas\Content\images\news-masonry-104.jpg" />
    <Content Include="Areas\Content\images\news-masonry-106.jpg" />
    <Content Include="Areas\Content\images\news-masonry-107.jpg" />
    <Content Include="Areas\Content\images\news-masonry-110.jpg" />
    <Content Include="Areas\Content\images\news-masonry-111.jpg" />
    <Content Include="Areas\Content\images\news-masonry-112.jpg" />
    <Content Include="Areas\Content\images\news-masonry-114.jpg" />
    <Content Include="Areas\Content\images\news-masonry-115.jpg" />
    <Content Include="Areas\Content\images\news-masonry-116.jpg" />
    <Content Include="Areas\Content\images\news-masonry-118.jpg" />
    <Content Include="Areas\Content\images\news-masonry-119.jpg" />
    <Content Include="Areas\Content\images\news-view.jpg" />
    <Content Include="Areas\Content\images\parallax-1.jpg" />
    <Content Include="Areas\Content\images\parallax-2.jpg" />
    <Content Include="Areas\Content\images\parallax-3.jpg" />
    <Content Include="Areas\Content\images\parallax-grid-1.jpg" />
    <Content Include="Areas\Content\images\parallax-grid-2.jpg" />
    <Content Include="Areas\Content\images\parallax-grid-3.jpg" />
    <Content Include="Areas\Content\images\parallax-grid-4.jpg" />
    <Content Include="Areas\Content\images\parallax-grid-5.jpg" />
    <Content Include="Areas\Content\images\portfolio-1.jpg" />
    <Content Include="Areas\Content\images\portfolio-2.jpg" />
    <Content Include="Areas\Content\images\portfolio-3.jpg" />
    <Content Include="Areas\Content\images\portfolio-4.jpg" />
    <Content Include="Areas\Content\images\portfolio-5.jpg" />
    <Content Include="Areas\Content\images\portfolio-6.jpg" />
    <Content Include="Areas\Content\images\portfolio-7.jpg" />
    <Content Include="Areas\Content\images\portfolio-8.jpg" />
    <Content Include="Areas\Content\images\portfolio-9.jpg" />
    <Content Include="Areas\Content\images\portfolio-app.jpg" />
    <Content Include="Areas\Content\images\portfolio-square-1.jpg" />
    <Content Include="Areas\Content\images\portfolio-square-2.jpg" />
    <Content Include="Areas\Content\images\portfolio-square-3.jpg" />
    <Content Include="Areas\Content\images\portfolio-square-4.jpg" />
    <Content Include="Areas\Content\images\portfolio-square-5.jpg" />
    <Content Include="Areas\Content\images\portfolio-square-6.jpg" />
    <Content Include="Areas\Content\images\portfolio-square-7.jpg" />
    <Content Include="Areas\Content\images\portfolio-square-8.jpg" />
    <Content Include="Areas\Content\images\portfolio-square-9.jpg" />
    <Content Include="Areas\Content\images\product-0.jpg" />
    <Content Include="Areas\Content\images\product-1.jpg" />
    <Content Include="Areas\Content\images\product-10.jpg" />
    <Content Include="Areas\Content\images\product-11.jpg" />
    <Content Include="Areas\Content\images\product-12.jpg" />
    <Content Include="Areas\Content\images\product-13.jpg" />
    <Content Include="Areas\Content\images\product-14.jpg" />
    <Content Include="Areas\Content\images\product-15.jpg" />
    <Content Include="Areas\Content\images\product-16.jpg" />
    <Content Include="Areas\Content\images\product-17.jpg" />
    <Content Include="Areas\Content\images\product-18.jpg" />
    <Content Include="Areas\Content\images\product-19.jpg" />
    <Content Include="Areas\Content\images\product-2.jpg" />
    <Content Include="Areas\Content\images\product-20.jpg" />
    <Content Include="Areas\Content\images\product-2a.jpg" />
    <Content Include="Areas\Content\images\product-3.jpg" />
    <Content Include="Areas\Content\images\product-4.jpg" />
    <Content Include="Areas\Content\images\product-5.jpg" />
    <Content Include="Areas\Content\images\product-6.jpg" />
    <Content Include="Areas\Content\images\product-7.jpg" />
    <Content Include="Areas\Content\images\product-8.jpg" />
    <Content Include="Areas\Content\images\product-9.jpg" />
    <Content Include="Areas\Content\images\profile-masonry-71.jpg" />
    <Content Include="Areas\Content\images\profile-masonry-72.jpg" />
    <Content Include="Areas\Content\images\profile-masonry-73.jpg" />
    <Content Include="Areas\Content\images\profile-masonry-74.jpg" />
    <Content Include="Areas\Content\images\profile.jpg" />
    <Content Include="Areas\Content\images\shadow-1.jpg" />
    <Content Include="Areas\Content\images\shadow-2.jpg" />
    <Content Include="Areas\Content\images\shadow-3.jpg" />
    <Content Include="Areas\Content\images\shadow-4.jpg" />
    <Content Include="Areas\Content\images\shadow-5.jpg" />
    <Content Include="Areas\Content\images\shadow-6.jpg" />
    <Content Include="Areas\Content\images\slider-1.jpg" />
    <Content Include="Areas\Content\images\slider-2.jpg" />
    <Content Include="Areas\Content\images\slider-3.jpg" />
    <Content Include="Areas\Content\images\slider-4.jpg" />
    <Content Include="Areas\Content\images\slider-5.jpg" />
    <Content Include="Areas\Content\images\slider-6.jpg" />
    <Content Include="Areas\Content\images\slider-7.jpg" />
    <Content Include="Areas\Content\images\slider-8.jpg" />
    <Content Include="Areas\Content\images\social-timeline-101.jpg" />
    <Content Include="Areas\Content\images\social-timeline-103.jpg" />
    <Content Include="Areas\Content\images\social-timeline-104.jpg" />
    <Content Include="Areas\Content\images\social-timeline-107.jpg" />
    <Content Include="Areas\Content\images\social-timeline-109.jpg" />
    <Content Include="Areas\Content\images\socialmedia-app.jpg" />
    <Content Include="Areas\Content\images\team-1.jpg" />
    <Content Include="Areas\Content\images\team-10.jpg" />
    <Content Include="Areas\Content\images\team-11.jpg" />
    <Content Include="Areas\Content\images\team-12.jpg" />
    <Content Include="Areas\Content\images\team-2.jpg" />
    <Content Include="Areas\Content\images\team-3.jpg" />
    <Content Include="Areas\Content\images\team-4.jpg" />
    <Content Include="Areas\Content\images\team-5.jpg" />
    <Content Include="Areas\Content\images\team-6.jpg" />
    <Content Include="Areas\Content\images\team-7.jpg" />
    <Content Include="Areas\Content\images\team-8.jpg" />
    <Content Include="Areas\Content\images\team-9.jpg" />
    <Content Include="Areas\Content\images\university-app.jpg" />
    <Content Include="Areas\Content\images\university-masonry-71.jpg" />
    <Content Include="Areas\Content\images\university-masonry-72.jpg" />
    <Content Include="Areas\Content\images\university-masonry-73.jpg" />
    <Content Include="Areas\Content\images\university-masonry-74.jpg" />
    <Content Include="Areas\Content\images\university-masonry-75.jpg" />
    <Content Include="Areas\Content\images\university-masonry-76.jpg" />
    <Content Include="Areas\Content\images\university-masonry-77.jpg" />
    <Content Include="Areas\Content\images\user-1.jpg" />
    <Content Include="Areas\Content\images\user-10.jpg" />
    <Content Include="Areas\Content\images\user-11.jpg" />
    <Content Include="Areas\Content\images\user-12.jpg" />
    <Content Include="Areas\Content\images\user-13.jpg" />
    <Content Include="Areas\Content\images\user-14.jpg" />
    <Content Include="Areas\Content\images\user-15.jpg" />
    <Content Include="Areas\Content\images\user-16.jpg" />
    <Content Include="Areas\Content\images\user-17.jpg" />
    <Content Include="Areas\Content\images\user-18.jpg" />
    <Content Include="Areas\Content\images\user-19.jpg" />
    <Content Include="Areas\Content\images\user-2.jpg" />
    <Content Include="Areas\Content\images\user-20.jpg" />
    <Content Include="Areas\Content\images\user-21.jpg" />
    <Content Include="Areas\Content\images\user-22.jpg" />
    <Content Include="Areas\Content\images\user-23.jpg" />
    <Content Include="Areas\Content\images\user-24.jpg" />
    <Content Include="Areas\Content\images\user-25.jpg" />
    <Content Include="Areas\Content\images\user-26.jpg" />
    <Content Include="Areas\Content\images\user-27.jpg" />
    <Content Include="Areas\Content\images\user-28.jpg" />
    <Content Include="Areas\Content\images\user-29.jpg" />
    <Content Include="Areas\Content\images\user-3.jpg" />
    <Content Include="Areas\Content\images\user-30.jpg" />
    <Content Include="Areas\Content\images\user-31.jpg" />
    <Content Include="Areas\Content\images\user-32.jpg" />
    <Content Include="Areas\Content\images\user-33.jpg" />
    <Content Include="Areas\Content\images\user-34.jpg" />
    <Content Include="Areas\Content\images\user-35.jpg" />
    <Content Include="Areas\Content\images\user-36.jpg" />
    <Content Include="Areas\Content\images\user-37.jpg" />
    <Content Include="Areas\Content\images\user-38.jpg" />
    <Content Include="Areas\Content\images\user-39.jpg" />
    <Content Include="Areas\Content\images\user-4.jpg" />
    <Content Include="Areas\Content\images\user-40.jpg" />
    <Content Include="Areas\Content\images\user-41.jpg" />
    <Content Include="Areas\Content\images\user-42.jpg" />
    <Content Include="Areas\Content\images\user-43.jpg" />
    <Content Include="Areas\Content\images\user-44.jpg" />
    <Content Include="Areas\Content\images\user-45.jpg" />
    <Content Include="Areas\Content\images\user-5.jpg" />
    <Content Include="Areas\Content\images\user-6.jpg" />
    <Content Include="Areas\Content\images\user-7.jpg" />
    <Content Include="Areas\Content\images\user-8.jpg" />
    <Content Include="Areas\Content\images\user-9.jpg" />
    <Content Include="Areas\Content\images\wallet-app.jpg" />
    <Content Include="Areas\Content\js\common.html" />
    <Content Include="Areas\Content\libs\fancybox\jquery.fancybox.min.css" />
    <Content Include="Areas\Content\libs\fonts\mdi\appicon\appicon.css" />
    <Content Include="Areas\Content\libs\fonts\mdi\appicon\appicon8a13.eot" />
    <Content Include="Areas\Content\libs\fonts\mdi\appicon\appicon8a13.ttf" />
    <Content Include="Areas\Content\libs\fonts\mdi\appicon\appicon8a13.woff" />
    <Content Include="Areas\Content\libs\fonts\mdi\materialdesignicons-webfont683c.eot" />
    <Content Include="Areas\Content\libs\fonts\mdi\materialdesignicons-webfont683c.ttf" />
    <Content Include="Areas\Content\libs\fonts\mdi\materialdesignicons-webfont683c.woff" />
    <Content Include="Areas\Content\libs\fonts\mdi\materialdesignicons-webfontd41d.eot" />
    <Content Include="Areas\Content\libs\fonts\mdi\materialdesignicons.min.css" />
    <Content Include="Areas\Content\libs\materialize\materialize.min.css" />
    <Content Include="Areas\Content\libs\materialize\nouislider.css" />
    <Content Include="Areas\Content\libs\perfect-scrollbar\perfect-scrollbar.css" />
  </ItemGroup>
</Project>
