<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--When true, compiles and emits the Razor assembly as part of publishing the project-->
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <UserSecretsId>0789b4a5-b161-4328-bed2-0bbb8e8a8e7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apps\Dev.Web.Blog\Dev.Web.Blog.csproj" />
    <ProjectReference Include="..\apps\Dev.Web.UFD\Dev.Web.UFD.csproj" />
    <ProjectReference Include="..\Dev.Web.Framework\Dev.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\UFD\Views\FamilyDay\Index.cshtml" />
    <None Include="Areas\UFD\Views\StringGenerator\Index.cshtml" />
  </ItemGroup>
</Project>
